# KalpeshDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kalpeshdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpeshdemo/app/: MyApplication.kt
app/src/main/java/com/example/kalpeshdemo/data/local/: LocalDataSource.kt
app/src/main/java/com/example/kalpeshdemo/data/local/db/: AppDatabase.kt  UserHoldingDao.kt  UserHoldingEntity.kt
app/src/main/java/com/example/kalpeshdemo/data/model/: HoldingData.kt  PortfolioResponse.kt
app/src/main/java/com/example/kalpeshdemo/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/kalpeshdemo/data/source/: Network.kt  Resource.kt
app/src/main/java/com/example/kalpeshdemo/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kalpeshdemo/ui/: MainActivity.kt
app/src/main/java/com/example/kalpeshdemo/ui/empty/: EmptyFragment.kt
app/src/main/java/com/example/kalpeshdemo/ui/portfolio/: HoldingAdapter.kt  PortfolioFragment.kt  PortfolioVm.kt
app/src/main/java/com/example/kalpeshdemo/utils/: Extensions.kt  NetworkStatusHelper.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_funds.xml  ic_portfolio.xml  ic_warning.xml  rect_top_border_radius.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_empty.xml  fragment_portfolio.xml  holding_list.xml  portfolio_bottom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/kalpeshdemo/portfolio/: PortfolioVmTest.kt
app/src/test/java/com/example/kalpeshdemo/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/example/kalpeshdemo/utils/: TestDataFactory.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
