# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle settings for better performance
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Enable R8 full mode for better code shrinking
android.enableR8.fullMode=true

# Build configuration
android.defaults.buildfeatures.buildconfig=true

# Enable Java 17 features
android.suppressUnsupportedCompileSdk=36
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true